<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="icon" href="images/icon_login.jpg" type="images/png">
	<title>Login - Blog</title>
</head>
<body>
	<section class="container" id="form-login">
		<section class="card card-container">
			<img id="profile-img" class="profile-img-card" src="images/user_login.png" />
			<form class="form-signin">
				<input type="email" id="name" class="form-control" placeholder="Email Address" required>
        		<input type="password" id="password" class="form-control" placeholder="Password" required>
        		<input type="text" id="login-inc" class="login-inc" readonly></input>
				<button id="btn-signin" class="btn btn-lg btn-primary btn-block btn-signin" onclick="btnsignin.dispatchEvent(eventSignin)">Sign in</button>
			</form>	
		</section>
	</section>
	<script type="text/javascript">var MVC = {};</script>
	<script type="text/javascript" src="./js/controller.js"></script>
	<script type="text/javascript" src="./js/model.js"></script>
	<script type="text/javascript" src="./js/view.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>