<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/management.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="icon" href="../images/icon_register.png" type="images/png">
	<title>Management Article</title>
</head>
<body>
		<section class="container">
				
			<section class="card card-container">
				<nav class="menuCSS3">
				<ul>
					<li><a href="register.html">Register Article</a></li>
					<li><a href="management.html">Article Management</a></li>
					<li><a href="../login.html">Login Out</a></li>
				</ul>
			</nav>
				<img id="profile-img" class="profile-img-card" src="../images/consult.jpg"/>
				<section class="form-management">
					<label>Look for the article</label>
					<input id="consult" type="search" id="title" class="form-control" autofocus>	
        			<button id="btn-consult" class="btn btn-management" onclick="btnconsult.dispatchEvent(eventConsult)">Consult Article</button>
				</section>
				
				<form  class="form-management">		
        			<section class="table-characters">
        				<table id="table" class="table">
	        				<thead id="thead">
	        					<tr>	
	        						<th>Title</th>
	        						<th>Author</th>
	        						<th>Keywords</th>
	        						<th>Contenido</th>	
	        						<th>Date</th>	
	        					</tr>	
	        				</thead>
	        				<tbody id="tbody"></tbody>	        				        	
        				</table>	
        			</section>
        			
        			<dialog id="modal" class="modal">
        				<section class="modalb">
        					<section id="modaldata" class="form-management">
		        				<section class="btns-modal"> 
		        					<button id="btn-close" class="btn btn-close btnsmaganement" onclick="btnclose.dispatchEvent(eventClose)">Cancel</button>
		        					<button id="btn-delete" class="btn btn-delete btnsmaganement">Delete</button>
		        					<button id="btn-update" class="btn btn-update btnsmaganement">Update</button>
		        				</section>
		        				
        					</section>
        				</section>        				
        			</dialog>
        		
				</form>
			</section>
		</section>
	
		<script type="text/javascript">var MVC = {};</script>
		<script type="text/javascript" src="../js/controller.js"></script>
		<script type="text/javascript" src="../js/model.js"></script>
		<script type="text/javascript" src="../js/view.js"></script>
		<script type="text/javascript" src="../main.js"></script>
</body>
</html>