<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="icon" href="../images/icon_register.png" type="images/png">
	<title>Register of Article</title>
</head>
<body>
		<section class="container">
				
			<section class="card card-container">
				<nav class="menuCSS3">
				<ul>
					<li><a href="register.html">Register Article</a></li>
					<li><a href="management.html">Article Management</a></li>
					<li><a href="../login.html">Login Out</a></li>
				</ul>
			</nav>
				<img id="profile-img" class="profile-img-card" src="../images/register.png" />
				<form class="form-register">
					<label>Write the title of the article</label>
					<input type="text" id="title" class="form-control" required autofocus>
					<label>Write the author of the article</label>
        			<input type="text" id="author" class="form-control"required>
        			<label>Enter the date of publication of the article</label>
        			<input type="date" id="date" class="form-control" required><br>
        			<label>Keywords</label>
        			<input type="text" id="keywords" class="form-control"required>
        			<label>Content</label><br>
        			<textarea id="content" name="textarea" rows="30" cols="66" class="form-control"required></textarea>
        			<button id="btn-register" class="btn btn-lg btn-primary btn-block btn-register" onclick="btnregister.dispatchEvent(eventRegister)">Register Article</button>
				</form>	
			</section>
		</section>
		<script type="text/javascript">var MVC = {};</script>
		<script type="text/javascript" src="../js/controller.js"></script>
		<script type="text/javascript" src="../js/model.js"></script>
		<script type="text/javascript" src="../js/view.js"></script>
		<script type="text/javascript" src="../main.js"></script>
</body>
</html>